@import "version.inc";
@import "outercurve.inc";
@import "defines.inc";

#define { 
    flavor: "${COMP??vc10}"; 
    arch : "${PLAT??x86}";
}

package {
    name: "${pkg-name}[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";
    display-name: "${display-name}";
    location: "http://coapp.org/repository/${OutputFilename}";
    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

metadata {
    summary: "${display-name}";
    description:  "${product-description}"; 
    icon: "${pkg-name}.png";
    author-version : "${author-version}";
    bug-tracker: "https://github.com/coapp-packages/${pkg-name}/issues";
    stability : "0";
    licenses : {
        GPL
    };
}

requires {
    package: "libjpeg[${flavor}]-8.0.4-${Package.Architecture}";
    package: "libpng[${flavor}]-1.5.4-${Package.Architecture}";
}

license[GPL] {
    license-url: "http://www.fltk.org/COPYING.php";
    license-type: "GPL";
}

compatability-policy {
    minimum: "1.3.0";
    maximum: "${OneLessThanCurrent}"; // this is the default
    versions : {
        "1.3",
    }; // if not specified, find the versions by looking at the feeds and finding all the major/minor versions in range.
}

files[dlls] {
    root: @"..\ide\${flavor}\output\${arch}\Release\bin";
  
    include: {
        "*.dll",
    };
    
    trim-path: all;
};

files[exes] {
    root: @"..\ide\${flavor}\output\${arch}\Release\bin";
  
    include: {
        "fluid.exe",
    };
    
    trim-path: all;
};

files[files-to-sign] {
    include: { 
        dlls,
        exes
    };    
}

assembly[${pkg-name}[${flavor}]] {
    include : {
        dlls
    };
}

manifest[forassembly] {
    assembly : {
        "libjpeg[${flavor}]",
        "libpng[${flavor}]",
    };
    
    include : { 
        dlls
    };
}

application {
    include : {
        exes,
    };
}

package-composition {
    symlinks : { 
        exes => @"${bin}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
}


signing {
    attributes : {
        company="Outercurve Foundation",
        description="${display-name}",
        product-name="${display-name}",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: { 
        files-to-sign
    };    
}